<resources>
    <string name="app_name">108590044_HW7</string>
    <string name="title">Deeeeeeeeeeserts</string>
    <string name="donuts">donuts</string>
    <string name="ice">icecream</string>
    <string name="froyo">froyo</string>
    <string name="donuts_discrption">This is a yummy donuts.</string>
    <string name="icecream_discrption">This is a yummy icecream.</string>
    <string name="froyo_discrption">This is froyo jar.</string>
    <string name="action_contact">Contact</string>
    <string name="action_order">Order</string>
    <string name="action_status">Status</string>
    <string name="action_favorites">Favorites</string>
</resources>